<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>🤠 Nick Berens | Reveal Text</title>
  <link rel="stylesheet" href="../../styles/main.css" type="text/css" charset="utf-8" />
  <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: white;
          font-family: 'cowboyregular', sans-serif;
          letter-spacing: unset;
          color: black;
      }
      #container {
          position: relative;
          z-index: 1;
          display: flex;
          flex-wrap: wrap;
          min-height: 100px;
      }
      .box {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex: 1 1 auto;
          max-width: 100%;
          background-color: transparent;
          opacity: 1;
          transition: background-color 0.5s, opacity 0.5s;

      }
    .box.bg{
      background-color: black;
    }
    .box.transparent {
      background-color: transparent;
      opacity: 0;
    }
    #text {
        position: absolute;
        top: 9px;
        left: 0;
        width: 100%;
        font-size: 4vw;
        word-break: break-all;
        line-height: .75;
    }
    span:nth-child(odd) {
        color: red;
    }
    .wrapper {
        position: relative;
        max-width: 1031px;
        height: 90%;
        overflow: hidden;
        z-index: 2;
    }
  </style>
</head>

<body>
<div class="wrapper">
  <div id="container"></div>
  <div id="text"></div>
</div>
  <script>
    const doc = document;

    const boxWidth = 75;
    const container = document.getElementById('container');
    const width = window.innerWidth;
    const height = window.innerHeight;
    const rows = height / boxWidth;
    const cols = width / boxWidth;
    const totalDivs = rows * cols;
    const divs = Array.from({ length: totalDivs }, () => document.createElement('div'));
    divs.forEach(div => {
      div.style.width = boxWidth + 'px';
      div.style.height = boxWidth + 'px';
      div.classList.add('box');
      div.classList.add('bg');
      container.appendChild(div);
    });

    container.addEventListener('mouseover', (e) => {
      if (e.target.classList.contains('bg')) {
        e.target.classList.add('transparent');
      }
    });

    function revealText() {
      let nTsHTmpl = '<span>NOTHING</span><span>TO</span><span>HERE</span>';
      let helloWorldTmpl = '<span style="color:blue">HELLO<span></span>WORLD</span>';
      let nTsH = nTsHTmpl.repeat(7);
      let helloWorld = helloWorldTmpl.repeat(1);
      let secondRound = nTsHTmpl.repeat(400);
      doc.getElementById('text').innerHTML = nTsH + helloWorld + secondRound;
    }

    revealText();


  </script>

</body>

</html>
