<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>🤠 Nick Berens | Cowboy Font</title>
  <link rel="stylesheet" href="../../assets/fonts/cowboy/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../../styles/main.css" type="text/css" charset="utf-8" />
  <style>
      .hero-text {
          font-size: 36px !important;
          margin: 0 !important;
          margin-right: auto !important;
          padding: 0 !important;
      }
      header {
          position: absolute !important;
          display: flex !important;
          flex-direction: column !important;
          top: 0 !important;
          left: 0 !important;
          width: 100% !important;
          padding: 20px !important;
      }
      a {
          color: white !important;
          text-decoration: underline !important;
      }
  </style>
</head>

<body>
<header>
  <h1 class="font-cowboy hero-text">
    PERFECTLESS
  </h1>
  <nav>
    <ul style="padding-left: 10px;">
      <li><a href="/">Home</a></li>
      <li><a href="cowboy-font.html">Cowboy Font</a></li>
      <li><a href="kinda-sans-serif-font.html">Kinda Sans Serif Font</a></li>
      <li>
        <a href="reveal-text.html">Pointless Hover Thing</a></li>
    </ul>
  </nav>
</header>
<div class="main-layout">
  <div class="main-content">
    <div class="flex-container" style="display: flex">
      <main style="margin-bottom: 30px">
        <div style="display: none" id="content-home"></div>

        <h2 class="intro-title font-cowboy" style="font-size: 2.5px"><strong>Cowboy font</strong>.</h2>
        <p>This is a half a$$ font I made on my iPad.</p>
        <div style="font-size: 5.5vw; word-wrap: break-word; line-height: 1" class="font-cowboy">
          ABCDEFGHIJKLMNOPQRSTUVWXYZ
          <br>
          abcdefghijklmnopqrstuvwxyz
          <br>
          1234567890
          <br>&​.​,​?​!​@​(​)​#​$​%​*​+​-​=​:​;
        </div>

      </main>
    </div>

    <footer>
      <p>🦶 <span class="typo typo--update-font">©</span> <span id="current-year"></span> PERFECTLESS</p>
      <button
          id="clearLocalStorage"
          class="button"
          onclick="localStorage.clear(); location.reload();"
      >
        Clear Local Storage
      </button>
    </footer>
  </div>
</div>
<!--<script src="@/js/main.js" type="module"></script>-->
</body>

</html>
