<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>🤠 Nick Berens | Reveal Text</title>
  <link rel="stylesheet" href="../../assets/fonts/cowboy/stylesheet.css" type="text/css" charset="utf-8" />
  <link rel="stylesheet" href="../../styles/main.css" type="text/css" charset="utf-8" />
  <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          padding: 0;
          overflow: hidden;
          font-family: 'cowboyregular', sans-serif;
          letter-spacing: unset;
          color: white;
          background: #1c1c1c;
      }
      #container {
          position: relative;
          z-index: 1;
          display: flex;
          flex-wrap: wrap;
          min-height: 100px;
      }
      .box {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex: 1 1 auto;
          max-width: 100%;
          background-color: transparent;
          opacity: 1;
          transform: scale(1) rotate(0);
          transition: background-color 0.5s, opacity 0.5s, transform 0.5s;

      }
    .box.bg{
      background-color: black;
    }
    .box.transparent {
      background-color: transparent;
      //opacity: 0;
      transform: scale(0) rotate(360deg);
    }
    #text {
        position: absolute;
        top: 9px;
        left: 0;
        width: 100%;
        font-size: 4vw;
        word-break: break-all;
        line-height: .85;
    }
    span:nth-child(odd) {
        color: #f66b6b;
    }
    .wrapper {
        position: relative;
        max-width: 1040px;
        height: 91%;
        overflow: hidden;
        z-index: 2;
        text-align: center;
        display: flex;
    }
    span {
        display: inline;
        background-color: black;
    }
      .hero-text {
          font-size: 36px !important;
          margin: 0 !important;
          margin-right: auto !important;
          padding: 0 !important;
      }
      header {
          position: absolute !important;
          display: flex !important;
          flex-direction: column !important;
          top: 0 !important;
          left: 0 !important;
          width: 100% !important;
          padding: 20px !important;
      }
      a {
          color: white !important;
          text-decoration: underline !important;
      }
  </style>
</head>

<body>
<header>
  <audio id="audio" src="../../assets/sounds/pacman_chomp.mp3"></audio>

  <h1 class="font-cowboy hero-text">
    PERFECTLESS
  </h1>
  <nav class="font-kinda">
    <ul style="padding-left: 10px;">
      <li><a href="/">Home</a></li>
      <li><a href="cowboy-font.html">Cowboy Font</a></li>
      <li><a href="kinda-sans-serif-font.html">Kinda Sans Serif Font</a></li>
      <li>
        <a href="reveal-text.html">Pointless Hover Thing</a></li>
    </ul>
  </nav>
</header>

<div class="wrapper font-cowboy">
  <div id="container"></div>
  <div id="text"></div>
</div>
  <script>
    const doc = document;

    const boxWidth = 75;
    const container = document.getElementById('container');
    const width = window.innerWidth;
    const height = window.innerHeight;
    const rows = height / boxWidth;
    const cols = width / boxWidth;
    const totalDivs = rows * cols;
    const divs = Array.from({ length: totalDivs }, () => document.createElement('div'));
    divs.forEach(div => {
      div.style.width = boxWidth + 'px';
      div.style.height = boxWidth + 'px';
      div.classList.add('box');
      div.classList.add('bg');
      container.appendChild(div);
    });

    container.addEventListener('mouseover', (e) => {
      if (e.target.classList.contains('bg')) {
        e.target.classList.add('transparent');
      }
    });

    function revealText() {
      let nTsHTmpl = '<span>NOTHING</span><span>TO</span><span>SEE</span><span>HERE</span>';
      let helloWorldTmpl = '<span style="color: #70d1f1">PERFECTLESS<span style="color: lightgreen">/</span>WORLD</span>';
      let nTsH = nTsHTmpl.repeat(7);
      let helloWorld = helloWorldTmpl.repeat(1);
      let secondRound = nTsHTmpl.repeat(400);
      doc.getElementById('text').innerHTML = nTsH + helloWorld + secondRound;
    }

    revealText();

    var boxes = document.querySelectorAll('.box');

    // Get the audio element
    var audio = document.getElementById('audio');

    // Set the playback speed (for example, 1.5x)
    audio.playbackRate = 1;

    // Loop through each box element and add event listener
    boxes.forEach(function(box) {
      box.addEventListener('mouseover', function() {
        audio.play();
      });
    });




  </script>

</body>

</html>
