<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>🤠 Nick Berens | Reveal Text</title>
  <link rel="stylesheet" href="../../assets/styles/main.css" type="text/css" charset="utf-8" />
  <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background: white;
          font-family: 'cowboyregular', sans-serif;
      }
      #container {
          position: relative;
          z-index: 1;
          display: flex;
          flex-wrap: wrap;
          min-height: 100px; /* Adjust the value according to your needs */
      }
      .box {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          flex: 1 1 auto; /* shorthand for flex-grow: 1, flex-shrink: 1, flex-basis: auto */
          /* Optionally, you can set a max-width to control how wide the items can grow */
          max-width: 100%; /* Adjust the value according to your needs */
          background-color: transparent;
          opacity: 1;
          transition: background-color 0.5s, opacity 0.5s;

      }
      //.box:after {
      //    content: '🤔';
      //    font-size: 2em;
      //    display: block;
      //}
    .box.bg{
      background-color: black;
    }
    .box.transparent {
      background-color: transparent;
      opacity: 0;
    }
    .text {
        position: absolute;
        top: 5px;
        left: 0;
        width: 100%;
        font-size: 4vw;
        word-break: break-all;
        line-height: .75;
    }
    span:nth-child(odd) {
        color: #f00;
    }
    .wrapper {
        position: relative;
        width: 90%;
        height: 90%;
        overflow: hidden;
        z-index: 2;
    }
  </style>
</head>

<body>
<div class="wrapper">
<div id="container" style=" cursor: url('https://assets.digitalocean.com/labs/doicons/general-purpose-droplet.svg?cb=1'), url('https://assets.digitalocean.com/labs/doicons/general-purpose-droplet.svg?cb=1'), move;"></div>
<div class="text">
  <span>NOTHING</span><span>TO</span><span>HERE</span>
  <span>NOTHING</span><span>TO</span><span>HERE</span>
  <span>NOTHING</span><span>TO</span><span>HERE</span>
  <span>NOTHING</span><span>TO</span><span>HERE</span>
  <span>NOTHING</span><span>TO</span><span>HERE</span>
  <span>NOTHING</span><span>TO</span><span>HERE</span>
  <span style="color:lightskyblue">HELLOWORLD</span>

</div>
</div>
  <script>
    //create divs that are 10px by 10px that fill the viewport using es6
    const boxWidth = 75;
    const container = document.getElementById('container');
    const width = window.innerWidth;
    const height = window.innerHeight;
    const rows = height / boxWidth;
    const cols = width / boxWidth;
    const totalDivs = rows * cols;
    const divs = Array.from({ length: totalDivs }, () => document.createElement('div'));
    divs.forEach(div => {
      div.style.width = boxWidth + 'px';
      div.style.height = boxWidth + 'px';
      div.classList.add('box');
      div.classList.add('bg');
      container.appendChild(div);
    });

    //on hover remove class bg
    container.addEventListener('mouseover', (e) => {
      if (e.target.classList.contains('bg')) {
        e.target.classList.add('transparent');
      }
    });

    const text = document.querySelector('.text');
    const textContent = text.innerHTML;
    const n = 600;
    text.innerHTML = textContent.repeat(n);


  </script>


<!--<script src="assets/js/main.js" type="module"></script>-->
</body>

</html>
