<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>🤠 Nick Berens | Layout Inner</title>
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/layout-inner.css" />
  <style>
    .cat-fetch__top {
        text-align: center;
        margin-bottom: 24px;
    }
    .cat-fetch__icon {
        //font-size: 68px;
        //margin-bottom: 24px;
        line-height: 1;
    }
    .cat-fetch__title {
        font-size: 5vw;
    }
    @media (max-width: 800px) {
        .cat-fetch__title {
            font-size: 8vw;
        }
    }
    .masonry {
        display: flex;
        width: 100%;
        flex-flow: row wrap;
    }
    .masonry-brick {
        overflow: hidden;
        border-radius: 5px;
        margin: 0 0 8px 8px;
        background-color: #333;
        color: white;
        position: relative;
        flex: auto;
        height: 250px;
        min-width: 150px;
    }

    .masonry-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }

    @media only screen and (min-width: 1024px) {
        .masonry-brick--h:nth-child(4n+2) {
            width: 325px;
        }
    }




  </style>
</head>
<body class="layout-inner">
<dialog>
  <nav>
    <ul>
      <li><a href="cowboy-font.html">Cowboy Font</a></li>
      <li><a href="kinda-sans-font.html">Kinda Sans Serif Font</a></li>
      <li>
        <a href="hover-thing.html">Pointless Hover Thing</a></li>
      <li style="display: flex;"><span style="font-size: 24px">🐱</span><a href="fetch-some-cats.html"> Fetch Some Cats</a></li>
    </ul>
  </nav>
  <button id="js-hide-dialog" autofocus>Close</button>
</dialog>
<div class="layout">
  <div class="layout-container">
    <aside class="layout-side">
      <header class="layout-header">
        <div id="js-show-dialog" class="layout-header__icon show-mobile"><button class="menu-icon">☰</button></div>
        <p class="font-cowboy hero">
          <a href="index.html">PERFECTLES<span>S</span></a>
        </p>
      </header>
      <nav class="layout-nav">
        <ul>
          <li><a href="cowboy-font.html">Cowboy Font</a></li>
          <li><a href="kinda-sans-font.html">Kinda Sans Serif Font</a></li>
          <li>
            <a href="hover-thing.html">Pointless Hover Thing</a></li>
          <li style="display: flex;"><span style="font-size: 24px">🐱</span><a href="fetch-some-cats.html"> Fetch Some Cats</a></li>
        </ul>
      </nav>
    </aside>
    <div class="layout-main">
      <main>
        <div id="side-drawer"></div>
      </main>
      <footer class="layout-footer">
        <p>🦶Perfectless, by Nick Berens</p>
        <button onclick="localStorage.clear()">Clear Local Storage</button>
      </footer>
    </div>

  </div>
</div>


<script src="js/main.js" type="module"></script>
<script type="module">

  import createFetchCatsModule from './js/fetchCats.js';

  // document ready
   document.addEventListener('DOMContentLoaded', async () => {
    console.log('DOMContentLoaded');
    try {
      await createFetchCatsModule.init();
    } catch (error) {
      console.error('Error initializing fetchCats:', error);
    }
  });


  console.log('\n' +
    ' _______  _______  ______    _______  _______  _______  _______  ___      _______  _______  _______\n' +
    '|       ||       ||    _ |  |       ||       ||       ||       ||   |    |       ||       ||       |\n' +
    '|    _  ||    ___||   | ||  |    ___||    ___||       ||_     _||   |    |    ___||  _____||  _____|\n' +
    '|   |_| ||   |___ |   |_||_ |   |___ |   |___ |     __|  |   |  |   |    |   |___ | |_____ | |_____\n' +
    '|    ___||    ___||    __  ||    ___||    ___||    |     |   |  |   |___ |    ___||_____  ||_____  |\n' +
    '|   |    |   |___ |   |  | ||   |    |   |___ |    |__   |   |  |       ||   |___  _____| | _____| |\n' +
    '|___|    |_______||___|  |_||___|    |_______||_______|  |___|  |_______||_______||_______||_______|');
  console.log('')
  console.log('By, Nick Berens');
  console.log('type help() to see available commands');
  function displayHelp() {
    console.log('Available commands:');
    console.log(' - help(): help is as far as I have gotten');
  }

  // Define the help function
  function help() {
    displayHelp();
  }
</script>
</body>

</html>
